/*
Theme Name: Brackets
Theme URI: http://blog.brackets.io
Description: Theme for the Brackets Blog
Author: Garth Braithwaite
Author URI: http://www.garthdb.com
Template: thematic
Version: 0.8
*/
@import url("reset.css");
@import url("source-sans/stylesheet.css");

body {
	background: #F8F8F8;
	color: #3C3F42;
	font-family: 'SourceSans';
}
a {
	color: #3C3F42;
}
a:hover {
	color: #0071BC;
}
#wrapper {
	width: 960px;
	position: relative;
	margin: 0 auto;
}

/* Header */
#header {
	padding: 40px 0 40px 40px;
}
#blog-title {
	font-size: 24px;
	font-weight: 700;
	position: relative;
}
#blog-title a {
	text-decoration: none;
}
#blog-title:before {
	content: '';
	display: block;
	width: 24px;
	height: 24px;
	background: url('brackets_24.svg') no-repeat;
	position: absolute;
	left: -34px;
	top: -2px;
}
#blog-description {
	font-size: 14px;
	font-weight: normal;
    font-style: italic;
}
.skip-link {
	display: none;
}
#header .menu {
    position: absolute;
    right: 0;
    top: 60px;
}
#header .menu ul {
    list-style: none;
}
#header .menu ul li {
    float: left;
}
#header .menu ul a {
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

/*Content*/
#container {
	width: 720px;
	position: relative;
	float: right;
	margin-left: 20px;
}
.main-aside {
	width: 220px;
	float: left;
	margin-left: 00px;
}
#footer {
	clear: both;
}

#nav-above {
	display: none;
}
.entry-title {
	font-size: 24px;
	font-weight: normal;
	border-bottom: 1px solid #3C3F42;
	margin: 15px 0 20px;
	padding-right: 220px;
	line-height: normal;
}
.entry-title a {
	text-decoration: none;
}
.entry-meta {
	position: absolute;
	font-size: 12px;
	font-style: italic;
	top: 10px;
	right: 0;
}
.entry-meta a {
	text-decoration: none;
	
}
.entry-meta abbr {
	border-style: none;
	cursor: default;
}
.post {
	position: relative;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 50px;
}
.post p {
	margin: 1em;
	width: 560px;
}
.post ul, ol {
    margin: 1em;
}
.post li {
	margin-left: 1em;
}


/*Aside*/
.main-aside ul {
	list-style: none;
}
.widgettitle {
	font-size: 12px;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-bottom: 1px solid #3C3F42;
	width: 100%;
	display: block;
	margin: 30px 0 20px;
}
.widget ul li {
	font-size: 12px;
	line-height: 16px;
}
#s {
    width: 200px;
}

/*Comments*/
#comments {
	clear:both;
    padding:22px 0 0 0;
}
#comments,
#comments input,
#comments textarea {
    font-size:13px;
    line-height:18px;
}
#comments code {
    font-size:12px;
    line-height:18px;
}
#comments h3 {
    font-family:Arial,sans-serif;
    font-size:15px;
    font-weight:bold;
    line-height:22px;
    padding:0 0 18px 0;
}
#comments-list {
    border:1px solid #ccc;
    border-bottom:none;
    margin:0 0 18px;
}
#comments-list h3 {
	padding-bottom: 0;
}
#comments-list,
#comments-list ul {
    list-style:none;
}
#comments-list ul,
#comments-list ol {
    padding-bottom: 18px;
}
#comments-list ul ul,
#comments-list ol ol,
#comments-list ul ul ul,
#comments-list ol ol ol {
    padding-bottom:0;
}
#comments-list .comment {
    background:#fafafa;
    border-bottom:1px solid #ccc;
    padding:18px 1.5em 0 1.5em;
    position:relative;
}
#comments-list li.alt {
    background:#fff;
}
#comments-list li.bypostauthor {
    background:#FFFFCC;
}
#comments-list ul .comment {
    border:1px solid #ccc;
    margin:0 0 18px 0;
}
#comments-list li .avatar {
    position:absolute;
    top:22px;
    left:1.5em;
    width:36px;
    height:36px;
}
#comments-list .comment-author {
    font-weight:bold;
    padding:9px 0 0 46px;
}
#comments-list .comment-meta {
    color:#666;
    font-size:11px;
    padding:0 0 9px 46px;
}
#comments-list .comment-meta a {
    color:#666;
    font-style:italic;
    text-decoration:none;
}
#comments-list .comment-meta a:active,
#comments-list .comment-meta a:hover {
    color: #FF4B33;
}
.comment-reply-link {
    font-size:11px;
    padding:0 0 18px 0;
    text-align:right;
}
.comment-reply-link a {
    color:#666;
    font-style:italic;
    text-decoration:none;
}
.comment-reply-link a:active,
.comment-reply-link a:hover {
    color: #FF4B33;
}
.comment-navigation {
    font-weight:bold;
	padding: 18px 0 24px;
    margin-right:0.5em;
}
.comment-navigation a {
    border:1px solid #ccc;
    color:#666;
    font-weight:normal;
    padding:0.5em 0.75em;
    text-decoration:none;
}
.comment-navigation a:active,
.comment-navigation a:hover {
    color: #FF4B33;
}
.comment-navigation a,
.comment-navigation span {
    margin-right:0.5em;
}
#trackbacks-list .comment-content {
    position:absolute;
    left:-10000px;
}
#respond {
    background:#fff;
    margin-bottom:22px;
    overflow:hidden;
    padding:18px 0 0 0;
    position:relative;
}
#comments-list #respond {
    border-bottom:1px solid #ccc;
    margin:0 0 18px 0;
    padding:18px 1.5em;
}
#comments-list ul #respond {
    border:1px solid #ccc;
    margin:0;
}
#cancel-comment-reply {
    font-size:11px;
    position:absolute;
    top:18px;
    right:1.5em;
}
#cancel-comment-reply a {
    color:#666;
}
#respond .required {
    color:#FF4B33;
    font-weight:bold;
}
.form-section label {
    font-size:11px;
}
.form-section input {
    margin:0 0 18px 0;
    width:98%;
}
.form-section textarea {
    width:99%;
}
#form-allowed-tags p {
    color:#666;
    font-size:11px;
    margin:0;    
}
#form-allowed-tags span {
    font-style:italic;
}
#form-allowed-tags code {
    font-size:11px;
    line-height:normal;
}
.form-submit {
    padding:18px 0 0 0;
    text-align:right;
}
.subscribe-to-comments {
    color:#666;
    float:left;
    font-size:11px;
    margin:0;
    padding:18px 0 0 0;
}
.solo-subscribe-to-comments {
    color:#666;
    font-size:11px;
    padding:18px 0 0 0;
}
.comment_license {
    color:#666;
    clear:both;
    font-size:11px;
    margin:0;
    padding:18px 0 0 0;
}

/*Footer*/
#footer {
	font-size: 10px;
	text-align: center;
	padding: 20px 0 10px;
	color: #808080;
}
.wp-caption a {
    display: block
}
.wp-caption img {
    border: 1px solid #CCC;
}
.wp-caption {
    border-radius: 3px;
    background: #EEE;
    padding: 10px 0px 4px 10px;
    border: 1px solid #DEDEDE;
}
.post p.wp-caption-text {
    margin: 6px 0;
    width: auto !important;
    text-align: center;
}


@media screen and (max-width: 960px) {
    .main-aside{
        display: none;
    }
    #wrapper {
        width: 720px;
        position: relative;
        margin: 0 auto;
    }
    #container {
        float: none;
        margin: 0 auto;
    }
}

@media screen and (max-width: 720px) {
    #wrapper {
        width: auto;
        padding: 0 20px;
    }
    #container {
        width: auto;
    }
    .entry-meta {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        margin-bottom: 10px;
        text-align: right;
    }
    .entry-title{
        padding-right: 0;
        margin-bottom: 0px;
    }
    .post p {
        margin-bottom: 10px;
        width: 100%;
    }
    #header {
        padding: 20px 0 20px 40px;
    }
    #header .menu {
        position: relative;
        top: 0;
        float: right;
    }
}
