/* SourceSansRegular */
@font-face {
    font-family: 'SourceSans';
    src: url('sourcesans-regular-webfont.eot');
    src: url('sourcesans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesans-regular-webfont.woff') format('woff'),
         url('sourcesans-regular-webfont.ttf') format('truetype'),
         url('sourcesans-regular-webfont.svg#SourceSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* SourceSansItalic */
@font-face {
    font-family: 'SourceSans';
    src: url('sourcesans-it-webfont.eot');
    src: url('sourcesans-it-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesans-it-webfont.woff') format('woff'),
         url('sourcesans-it-webfont.ttf') format('truetype'),
         url('sourcesans-it-webfont.svg#SourceSansItalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

/* SourceSansLight */
@font-face {
    font-family: 'SourceSans';
    src: url('sourcesans-light-webfont.eot');
    src: url('sourcesans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesans-light-webfont.woff') format('woff'),
         url('sourcesans-light-webfont.ttf') format('truetype'),
         url('sourcesans-light-webfont.svg#SourceSansLight') format('svg');
    font-weight: 200;
    font-style: normal;

}

/* SourceSansSemibold */
@font-face {
    font-family: 'SourceSans';
    src: url('sourcesans-semibold-webfont.eot');
    src: url('sourcesans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesans-semibold-webfont.woff') format('woff'),
         url('sourcesans-semibold-webfont.ttf') format('truetype'),
         url('sourcesans-semibold-webfont.svg#SourceSansSemibold') format('svg');
    font-weight: 500;
    font-style: normal;

}

/* SourceSansBold */
@font-face {
    font-family: 'SourceSans';
    src: url('sourcesans-bold-webfont.eot');
    src: url('sourcesans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesans-bold-webfont.woff') format('woff'),
         url('sourcesans-bold-webfont.ttf') format('truetype'),
         url('sourcesans-bold-webfont.svg#SourceSansBold') format('svg');
    font-weight: 700;
    font-style: normal;

}